#d_menu{
    position: absolute;
}

.container{
    margin-top: 100px;
}
.cont1{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px 350px 350px;
    overflow-x:scroll;
    background-color: #F5C396;
    height: 350px;
}
.cont2{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px 350px 350px;
    overflow-x:scroll;
    margin-top: 10px;
    background-color: #F5C396;
    height: 350px;
}
.cont3{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px 350px 350px;
    overflow-x:scroll;
    margin-top: 10px;
    background-color: #F5C396;
    height: 350px;
}
.cont4{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px 350px 350px;
    overflow-x:scroll;
    margin-top: 10px;
    background-color: #F5C396;
    height: 350px;
}
::-webkit-scrollbar {
    display: none;
}
.card{
    margin: 25px;
    position:inherit;
    box-shadow: #EE9344 2px 1px 1px;
    width: 18rem; height: 300px;
}
#title2{
    margin-top: 55px;
    }
    .breadcrumb-item + .breadcrumb-item::before {
        content: "|";
        color:#98473E;
    }
footer{
    display: grid;
    justify-content: center;
    height: 200px;
}
.breadcrumb-item:hover{
   text-shadow: #B85B51 1px 1px 1px;
   
}

@media screen and (max-width: 2561px) and (min-width: 768px) {

    body{
        background-color: #E8A273;
        padding: 4px;
    }
    .container{
        padding: 1px;
    }
    .navbar{
        border-radius: 10px;
        position: sticky;
        top: 0px;
        border-radius: 10px;
    }
.nav{
    position: sticky;
    right: 20px;    
    }
    .nav-link{
    color: #98473E;
    }
    .nav-link:hover{
    text-shadow: #B85B51 1px 1px 1px;
    color: #CA847D;
    }
    .navbar {
        background-color: #FFE1C2;
        width: auto;
        height: fit-content;
        padding: 0px;
      }
      #name{
        position: fixed;
        left: 100px;
        width: 300px;
    }
    #logo{
        width:95px;
         height:80px;
         padding-left: 10px;
    }
    #logo2
    {
        width: 400px;
    }
    .box{
    margin: 60px;
    }
}
@media screen and (max-width: 769px) and (min-width: 425px) {

    body{
        background-color: #E8A273;
        padding: 4px;
    }
    .container{
        padding: 1px;
    }
    .navbar{
        border-radius: 10px;
        position: sticky;
        top: 0px;
        border-radius: 10px;
    }
.nav{
    position: absolute;
    right: 20px;    
    }
    .nav-link{
    color: #98473E;
    }
    .nav-link:hover{
    text-shadow: #B85B51 1px 1px 1px;
    color: #CA847D;
    }
    .navbar {
        background-color: #FFE1C2;
        width: auto;
        height: fit-content;
        padding: 0px;
       
      }
      #name{
        position: fixed;
        left: 100px;
        width: 300px;
    }
    #logo{
        padding-left: 10px;
        width:90px;
         height:80px;
    }
    #logo2
    {
        width: 350px;
    }
    .box{
    margin: 60px;
    }
    
}
@media screen and (max-width: 500px) {
  
   body{
    background-color:#E8A273;
    padding: 1px;
   }
   #logo{
       position: absolute;
       top: 3px;
       height: 80px;
       width: 80px;
   }
   #name{
       position: absolute;
       left: 85px;
       top: 10px;
       width: 232px;
       height: 70px;
}
.navbar {
    background-color: #FFE1C2;
    width: auto;
    height: 90px;
    padding: 10px;
    border-radius: 20px;
  }
  .nav{
  position:absolute;
  top:100px;
  left: 54px;
    }
    .nav-link{
        color: #98473E;
        }
        .nav-link:hover{
        text-shadow: #B85B51 1px 1px 1px;
        color: #CA847D;
        }
        .card{
            margin: 25px;
            position:inherit;
            box-shadow: #EE9344 2px 1px 1px;
            width: 12rem; height: 200px;
        }
        .cont1{
            display: grid;
            grid-template-columns: 250px  250px  250px  250px 250px  250px;
            overflow-x:scroll;
            background-color: #F5C396;
            height: 250px;
        }
        .cont2{
            display: grid;
            grid-template-columns:  250px  250px  250px  250px  250px  250px;
            overflow-x:scroll;
            margin-top: 10px;
            background-color: #F5C396;
            height: 250px;
        }
        .cont3{
            display: grid;
            grid-template-columns:  250px  250px  250px  250px  250px  250px;
            overflow-x:scroll;
            margin-top: 10px;
            background-color: #F5C396;
            height: 250px;
        }
        .cont4{
            display: grid;
            grid-template-columns:  250px  250px  250px  250px  250px  250px;
            overflow-x:scroll;
            margin-top: 10px;
            background-color: #F5C396;
            height: 250px;
        }
        #logo2
        {
            width: 200px;
        }
        .box{
        margin: 20px;
        }
}
